<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
CMSimfly 網際內容管理
</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown>
    <script type="text/template">
## S40723244期末簡報

### 虎尾科技大學機械設計工程系



．[個人倉儲](https://github.com/s40723244/cad2019)

．[個人網站](https://s40723244.github.io/cad2019/content/index.html)

．[分組倉儲](https://github.com/s40723212/cad2019bg1)

．[分組網站](https://s40723212.github.io/cad2019bg1/)

．[BLOG](https://s40723244.github.io/cad2019/blog/index.html)

<small>
Created by [劉冠志](https://www.youtube.com/channel/UCdM6GEV6nfk2bKg16MzWOIg?view_as=subscriber)
</small>
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# WEEK1

．中秋連假~

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK2](https://s40723244.github.io/cad2019/content/week2.html)

．架設個人網站

．決定分組成員
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 架設個人網站


<iframe width="700" height="500" src="https://www.youtube.com/embed/R7eVU4VwxHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK3](https://s40723244.github.io/cad2019/content/week3.html)

．編譯Solvespace

．將Solvespace放入隨身碟中備用
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 編譯Solvespace

<iframe width="700" height="500" src="https://www.youtube.com/embed/3IWNvAf47HY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK4](https://s40723244.github.io/cad2019/content/week4.html)

．本周為追趕進度

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK5](https://s40723244.github.io/cad2019/content/week5.html)

．學習Solvespace操作
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## Solvespace操作

<iframe width="700" height="500" src="https://www.youtube.com/embed/0gxQ9rkZ2nY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK6](https://s40723244.github.io/cad2019/content/week6-9.html)

．利用silvespacec繪製零件並組裝成車子

．利用V-rep模擬車子的運動情形

．透過Python程式啟動或停止V-rep模擬
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
### 利用Solvespace繪製零件並組裝車子

<iframe width="700" height="500" src="https://www.youtube.com/embed/QhnCFk9hRps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 利用V-rep模擬車子的運動情形

<iframe width="700" height="500" src="https://www.youtube.com/embed/xxg4ScIhvFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
### 透過Python程式啟動或停止V-rep模擬


<p><img caption="false" height="500" src="https://thumbs.gfycat.com/BriefDescriptiveIcterinewarbler-size_restricted.gif" width="700"></p>
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK7](https://s40723244.github.io/cad2019/content/week6-9.html)

．編譯solvespace將about中的資訊改成自己的學號

．練習繪製solvespace認證之題目
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
### 編譯solvespace將about中的資訊

### 改成自己的學號

<iframe width="700" height="500" src="https://www.youtube.com/embed/0YHh3OEhuMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
### 練習繪製solvespace認證之題目

<iframe width="700" height="500" src="https://www.youtube.com/embed/pwSkOWmmpHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK8](https://s40723244.github.io/cad2019/content/week6-9.html)

．編輯個人網誌內容

．利用putty建立SSH

．下載webot並設定啟動
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 編輯個人網誌內容

<iframe width="700" height="500" src="https://www.youtube.com/embed/PYQV_twv1UY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 利用putty建立SSH

<iframe width="700" height="500" src="https://www.youtube.com/embed/y4pqbI4oWDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 下載webot並設定啟動

<iframe width="700" height="500" src="https://www.youtube.com/embed/EUHlDY7yBoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK9](https://s40723244.github.io/cad2019/content/week6-9.html)

．期中報告

．期中心得

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 期中報告

<iframe width="700" height="500" src="https://www.youtube.com/embed/EWMZZv-4z68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 期中心得

[點我前往](https://s40723244.github.io/cad2019/blog/2019-Fall-win10-40723244-1903.html)

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK10-14](https://s40723212.github.io/cad2019bg1/content/week10-14.html)

本周至十四周開始進入分組協同工作

由組長建立倉儲讓組員fork

同時整理教科書內容

[詳細內容請點此](https://s40723212.github.io/cad2019bg1/content/week10-14.html)
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK15期末驗收](https://s40723244.github.io/cad2019/content/week15.html)

<iframe width="700" height="500" src="https://www.youtube.com/embed/6vgdobes59U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK16期末驗收](https://s40723244.github.io/cad2019/content/week16.html)

這次的內容我不會做因此空白

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# [WEEK17期末驗收](https://s40723244.github.io/cad2019/content/week17.html)

<iframe width="700" height="500" src="https://www.youtube.com/embed/6pxnOWrnivo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# 報告結束
    </script>
</section>


						
</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
</script>
</body>

</html>

